{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-V7DANJI\\SQLEXPRESS02;Database=EcommerceStore;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;"
  },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
